:root {
  --transition-time: 0.4s;
}
html, body {
  background-color: #a9d7d1;
  font-family: 'Raleway', Helvetica, sans-serif;
}
.container {
  background-color: #fff;
  border-radius: 6px;
  margin: 16px auto;
}
.title-main {
  padding: 10px;
  font-size: 2.5rem;
  font-weight: 700;
}
.error {
  margin: 0;
  color: red;
  padding-top: 5px;
  display: none;
}
.row {
  margin-bottom: 20px;
}
.label-left {
  padding: 5px;
  font-size: 1.2rem;
}
.input-right {
  padding: 5px;
  border: 3px solid #ccc;
  border-radius: 5px;
  width: 50%;
  outline: none;
  font-size: 1.2rem;
  transition: var(--transition-time);
  &:focus {
    border: 3px solid #007bff;
  }
}
.select-right {
  padding: 5px;
  border: 3px solid #ccc;
  border-radius: 5px;
  width: 40%;
  outline: none;
  font-size: 1.2rem;
  transition: var(--transition-time);
  &:focus {
    border: 3px solid #007bff;
  }
}
.form-group {
  margin: 0;
}
.btn-cus {
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 10px 50px;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  outline: none;
  color: #fff;
  transition: var(--transition-time);
  &:hover {
    box-shadow: -6px 7px 5px 0px rgba(166,168,167,1);
  }
}