html, body {
  background-color: #a9d7d1;
}

.wrapper {
  width: 100%;
  height: 100%;
  font-family: 'Raleway', Helvetica, sans-serif;
}

.wrapper .container {
  background-color: #fff;
  border-radius: 6px;
  margin-bottom: 16px;
}

.wrapper .main-title {
  font-weight: bold;
  font-size: 2.5rem;
}

.wrapper .form-main {
  font-size: 1.2rem;
}

.wrapper .form-main .form-title {
  padding: 10px 0 0 0;
  text-align: center;
  font-size: 1.1rem;
}

.wrapper .form-main .form-group {
  margin: 0;
  padding-top: 10px;
}

.wrapper .form-main .form-group .left-col {
  text-align: right;
  padding: 5px 0;
}

.wrapper .form-main .form-group .right-col {
  padding: 5px 20px !important;
  margin: 0;
}

.wrapper .form-main .form-group .right-col .input-text {
  width: 70% !important;
}

.wrapper .form-main .form-group .right-col textarea {
  width: 70%;
}

.wrapper .form-main .form-group .right-col select {
  width: 50%;
}

.wrapper .form-main .form-group .right-col .invalid {
  font-size: 1rem;
  color: #dc3545;
  display: none;
}

.wrapper .form-main .form-group .right-col .row {
  padding-top: 0;
  padding-bottom: 10px;
}

.wrapper .form-main .group-btn {
  padding: 10px;
}

.wrapper .form-main .group-btn .btn {
  margin-right: 20px;
}

@media (max-width: 992px) {
  .wrapper .main-title {
    font-size: 2rem;
  }
  .wrapper .form-main {
    font-size: 1.1rem;
  }
  .wrapper .form-main .form-group .left-col {
    padding-right: 20px;
  }
  .wrapper .form-main .form-group .right-col {
    padding: 0px 8px !important;
  }
  .wrapper .form-main .form-group .right-col .input-text {
    width: 100% !important;
  }
  .wrapper .form-main .form-group .right-col textarea {
    width: 100%;
  }
  .wrapper .form-main .form-group .right-col select {
    width: 100%;
  }
  .wrapper .form-main .form-group .right-col .invalid {
    font-size: 0.9rem;
  }
  .wrapper .form-main .form-group .right-col .row {
    padding-top: 0;
    padding-bottom: 10px;
  }
}

@media (max-width: 767px) {
  .wrapper .main-title {
    font-size: 1.5rem;
  }
  .wrapper .form-main {
    font-size: 1rem;
  }
  .wrapper .form-main .form-group .left-col {
    text-align: left;
  }
  .wrapper .form-main .form-group .right-col {
    padding: 0px 8px !important;
  }
  .wrapper .form-main .form-group .right-col .input-text {
    width: 100% !important;
  }
  .wrapper .form-main .form-group .right-col textarea {
    width: 100%;
  }
  .wrapper .form-main .form-group .right-col select {
    width: 100%;
  }
  .wrapper .form-main .form-group .right-col .invalid {
    font-size: 0.8rem;
  }
  .wrapper .form-main .form-group .right-col .row {
    padding-top: 0;
    padding-bottom: 10px;
  }
}
/*# sourceMappingURL=style.css.map */