html, body {
  background-color: #a9d7d1;
}
.wrapper {
  width: 100%;
  height: 100%;
  font-family: 'Raleway', Helvetica, sans-serif;
  .container {
    background-color: #fff;
    border-radius: 6px;
    margin-bottom: 16px;
  }
  .main-title {
    font-weight: bold;
    font-size: 2.5rem;
  }
  .form-main {
    font-size: 1.2rem;
    .form-title {
      padding: 10px 0 0 0;
      text-align: center;
      font-size: 1.1rem;
    }
    .form-group {
      margin: 0;
      padding-top: 10px;
      .left-col {
        text-align: right;
        padding: 5px 0;
      }
      .right-col {
        padding: 5px 20px !important;
        margin: 0;
        .input-text {
          width: 70% !important;
        }
        textarea {
          width: 70%;
        }
        select {
          width: 50%;
        }
        .invalid {
          font-size: 1rem;
          color: #dc3545;
          display: none;
        }
        .row {
          padding-top: 0;
          padding-bottom: 10px;
        }
      }
    }
    .group-btn {
      padding: 10px;
      .btn {
        margin-right: 20px;
      }
    }
  }
}
@media (max-width: 992px) {
  .wrapper {
    .main-title {
      font-size: 2rem;
    }
    .form-main {
      font-size: 1.1rem;
      .form-group {
        .left-col {
          padding-right: 20px;
        }
        .right-col {
          padding: 0px 8px !important;
          .input-text {
            width: 100% !important;
          }
          textarea {
            width: 100%;
          }
          select {
            width: 100%;
          }
          .invalid {
            font-size: 0.9rem;
          }
          .row {
            padding-top: 0;
            padding-bottom: 10px;
          }
        }
      }

    }
  }
}
@media (max-width: 767px) {
  .wrapper {
    .main-title {
      font-size: 1.5rem;
    }
    .form-main {
      font-size: 1rem;
      .form-group {
        .left-col {
          text-align: left;
        }
        .right-col {
          padding: 0px 8px !important;
          .input-text {
            width: 100% !important;
          }
          textarea {
            width: 100%;
          }
          select {
            width: 100%;
          }
          .invalid {
            font-size: 0.8rem;
          }
          .row {
            padding-top: 0;
            padding-bottom: 10px;
          }
        }
      }

    }
  }
}