<!doctype html>
<html lang="en">

<head>
  <title>1611125 - Vũ Kiều Hải Hoà</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- font Releway -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <!-- My CSS -->
  <link rel="stylesheet" href="./css/style.css">

  
</head>

<body>
  <div class="container">
    <h1 class="text-center title-main">Simple Calculator</h1>
    <form>
      <div class="row">
        <div class="col text-right">
          <label class="label-left" for="firstNum">Nhập số thứ 1:</label>
          
        </div>
        <div class="col">
          <input class="input-right" type="text" name="firstNum" id="firstNum">
          <p class="error" id="error-num1"></p>
        </div>
      </div>
      <div class="row">
        <div class="col text-right">
          <label class="label-left" for="operator">Chọn phép tính:</label>
        </div>
        <div class="form-group col">
          <select class="select-right" name="operator" id="operator">
            <option value="+" selected>+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="^">^</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col text-right">
          <label class="label-left" for="secondNum">Nhập số thứ 2:</label>
        </div>
        <div class="col">
          <input class="input-right" type="text" name="secondNum" id="secondNum">
          <p class="error" id="error-num2"></p>
        </div>
      </div>
      <div class="row">
        <div class="col text-right">
          <label class="label-left" for="result">Kết quả:</label>
        </div>
        <div class="col">
          <input class="input-right" type="text" name="result" id="result" placeholder="Bấm xử lý để có kết quả" readonly>
        </div>
      </div>
      <div class="row">
        <div class="col text-center">
          <button class="btn-cus" id="btn-submit" type="button">Xử lý</button>
        </div>
      </div>
    </form>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- My JavaScript -->
  <script src="./js/cal.js"></script>
</body>

</html>